{
  "name": "saito-sensei",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "parcel index.html -d build",
    "build": "npm run build:app && npm run build:functions",
    "build:app": "parcel build index.html -d build",
    "build:functions": "cd functions && npm i && cd ..",
    "firebase": "firebase",
    "test": "elm-test",
    "ts-interop": "elm-typescript-interop",
    "eslint": "eslint . --ext .js,.ts --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adwd/saito-sensei.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adwd/saito-sensei/issues"
  },
  "homepage": "https://github.com/adwd/saito-sensei",
  "dependencies": {
    "elm": "^0.19.0-no-deps",
    "firebase": "^7.7.0",
    "firebase-tools": "^7.12.1",
    "parcel-bundler": "^1.12.4"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.17.0",
    "@typescript-eslint/parser": "^2.17.0",
    "elm-hot": "^1.1.4",
    "elm-test": "^0.19.0-rev6",
    "elm-typescript-interop": "0.0.15",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.0",
    "node-elm-compiler": "^5.0.4",
    "parcel-plugin-static-files-copy": "^2.3.1",
    "typescript": "^3.7.5"
  }
}
